{
  "name": "exam_admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajesparkbiz/team-mavericks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajesparkbiz/team-mavericks/issues"
  },
  "homepage": "https://github.com/rajesparkbiz/team-mavericks#readme"
}
